OPENAI_API_KEY=<OPENAI_API_KEY>
GRAPHRAG_API_KEY=<OPENAI_API_KEY>
GOOGLE_API_KEY=<GOOGLE_API_KEY>
TAVILY_API_KEY=<TAVILY_API_KEY>
DOC_PATH=./rag/input_waiting
STRATEGIC_LLM=google_genai:gemini-2.0-flash-exp
SMART_LLM=google_genai:gemini-2.0-flash-exp
FIREBASE_DATABASE_CERTIFICATE=<FIREBASE_DATABASE_CERTIFICATE>
FIREBASE_DATABASE_URL=<FIREBASE_DATABASE_URL>
FIREBASE_PRIVATE_KEY_ID=<FIREBASE_PRIVATE_KEY_ID>
FIREBASE_PRIVATE_KEY=<FIREBASE_PRIVATE_KEY>
FIREBASE_CLIENT_ID=<FIREBASE_CLIENT_ID>
FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_CERT_URL=<FIREBASE_CERT_URL>